<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <a href="#" class="navbar-brand">Ment for All</a>
        <ul class="navbar-nav" style="display: flex; flex-direction: row; margin: 0 auto;">
            <li class="nav-item"><a href="index.html" class="myColor">Home</a>
            </li>
            <li class="nav-item"><a href="books.html" class="myColor">Books</a>
            </li>
            <li class="nav-item"><a href="mentorship.html" class="myColor">Mentorship</a>
            </li>
            <li class="nav-item"><a href="contact.html" class="myColor">Contact Us</a></li>
        </ul>
        <ul class="navbar-nav" style="display: flex; flex-direction: row;">
            <li class="nav-item"><a href="index.html" class="myColor">Login</a>
            </li>
            <li class="nav-item"><a href="books.html" class="myColor">Sign Up</a>
            </li>
        </ul>
    </nav>
    <div id="books">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="images/books/b1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Don Quixote</h5>
                    <p class="card-text">Don Quixote is a Spanish novel by Miguel de Cervantes. Its full title is The Ingenious Gentleman Sir Quixote of La Mancha. It was originally published in two parts, in 1605 and 1615. A founding work of Western literature, it is often
                        labeled as the first modern novel and one of the greatest ever written.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Price: Rs 250</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/books/b2.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Divergent</h5>
                    <p class="card-text">The story takes place in a dystopian and post-apocalyptic Chicago where people are divided into distinct factions based on human virtues.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Price: Rs 100</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/books/b3.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Steve Jobs</h5>
                    <p class="card-text">The biography of Steve Jobs</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Price: Rs 200</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/books/b3.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Steve Jobs</h5>
                    <p class="card-text">The biography of Steve Jobs</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Price: Rs 200</small>
                </div>
            </div>
        </div>
    </div>
    <div id="books">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="images/books/b1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Don Quixote</h5>
                    <p class="card-text">Don Quixote is a Spanish novel by Miguel de Cervantes. Its full title is The Ingenious Gentleman Sir Quixote of La Mancha. It was originally published in two parts, in 1605 and 1615. A founding work of Western literature, it is often
                        labeled as the first modern novel and one of the greatest ever written.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Price: Rs 250</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/books/b2.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Divergent</h5>
                    <p class="card-text">The story takes place in a dystopian and post-apocalyptic Chicago where people are divided into distinct factions based on human virtues.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Price: Rs 100</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/books/b3.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Steve Jobs</h5>
                    <p class="card-text">The biography of Steve Jobs</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Price: Rs 200</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/books/b3.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Steve Jobs</h5>
                    <p class="card-text">The biography of Steve Jobs</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Price: Rs 200</small>
                </div>
            </div>
        </div>
    </div>
    <footer class="full-footer">
        <div class="container">
            <div class="row" style="display: flex; flex-direction: row;">
                <div class="col-md-4">
                    <h2>Ment for All</h2>
                    <p>Tagline</p>
                </div>
                <div class="col-md-4">
                    <h3>Our Socials</h3>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>YouTube</p>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email id">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>